<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Car CyberTruck</title>
    <link rel="styleSheet" href="index.css">
</head>

<body>

    <div class="partie1">
        <header>
            <div>
                <div id="logo">
                    <img src="Asset/logoCard.png" alt="Logo" id="logoCard">
                </div>
            </div>

            <nav>
                <div class="item">HOME</div>
                <div class="item">SHOP</div>
                <div class="item">EVENTS</div>
                <div class="item">COMPANY</div>
            </nav>

            <div class="titlePage">
                SCHEDULE DEMO
            </div>
        </header>

        <div class="center">
            <div class="heroSectionText">
                <div class="heroText">Elegant, Classy, Futuristic.</div> <br>
                <div class="heroText2">Introducing Tesla Model Y, on autopillot car that advanced safety and convenience
                    features to <br> assist you with the most bufdensome ports of driving.</div>

                <div class="center">
                    <div class="heroBouton">GET STARTED</div>
                </div>
            </div>
        </div>

        <div class="center">
            <img src="Asset/HeroCard.png" alt="" id="hero" />
        </div>

    </div>

    <div class="center">
        <div id="About">
            <div class="aboutText">
                <div class="aboutText1">ABOUT THE CAR</div>

                <div class="aboutText2">The Model Y is based on the Model 3 sedan platform. It shares an estimated 75
                    <br> percent of its parts with the Tesla Model 3, <br>
                    which includes a simular interior and exterior design and
                    <br> exterior design and electric powertrain.
                </div>
            </div>

            <div class="aboutSectionCard">
                <div class="aboutEntete">
                    <div class="aboutEntete1">Every Features You Might Fall In Love</div>
                    <div class="aboutEntete2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        <br> Non totam distinctio quia libero reiciendis debitis id,
                        <br> quod hic quo. Dolore ex ab tempora quos? Repudiandae,
                        <br> tempore! Aut, explicabo? Quidem, quis.
                    </div>
                </div>

                <div class="aboutCard">
                    <div class="CardCar">
                        <div>
                            <img src="Asset/cardFace3.png" width="300" class="imgCar">
                        </div>
                        <div class="nameCard">Sport & Stong Card</div>
                        <div>The model Truck is a new conception for future's cars. Discovy this model ...</div>
                    </div>

                    <div class="CardCar">
                        <div>
                            <img src="Asset/cardFace2.PNG" width="300" class="imgCar">
                        </div>
                        <div class="nameCard">Sport & Stong Card</div>
                        <div>The model Truck is a new conception for future's cars. Discovy this model ...</div>
                    </div>

                    <div class="CardCar">
                        <div>
                            <img src="Asset/HeroCard.jpg" width="300" class="imgCar">
                        </div>
                        <div class="nameCard">Sport & Stong Card</div>
                        <div>The model Truck is a new conception for future's cars. Discovy this model ...</div>
                    </div>

                </div>
                <div class="center">
                    <div class="shopBouton">LEARN MORE</div>
                </div>
            </div>

            <div class="aboutSectionspecialite">

                <div class=""><img src="Asset/cardFace2.PNG" width="500" class="specialiteImg"></div>
                <div class="specialite">

                    <div class="specialiteTitle">The Car specialisations and Performances</div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Magni ipsum omnis eius temporibus perferendis ut earum, necessitatibus consequuntur
                    voluptatibus accusantium qui esse sit nam? Maxime voluptas voluptate ex ipsa expedita.

                    <div class="boutonPerformances"> <button class="boutonPerformance">Performances</button> <button
                            class="boutonPerformance">Longue Range AWS</button></div>

                    <div class="performances">
                        <div class="notifPerformance">
                            <div>
                                Batterie <br> <div class="strong">Long Range</div>
                            </div>
                        </div>
                        <div class="notifPerformance">
                            <div>
                                Acceleration <br> <div class="strong">3.5s 0-100 km/h</div>
                            </div>
                        </div>
                        <div class="notifPerformance">
                            <div>
                                Rang <br> <div class="strong">500 miles(EPS est)</div>
                            </div>
                        </div>
                        <div class="notifPerformance">
                            <div>
                                Drive <br> <div class="strong">Dual Motor All</div>
                            </div>
                        </div>
                        
                        <div class="notifPerformance hide" >
                            <div>
                                Drive <br> <div class="strong">wheel Drive</div>
                            </div>
                        </div>
                        <div class="notifPerformance hide" >
                            <div>
                                Seating <br> <div class="strong">Up to 5</div>
                            </div>
                        </div>
                        <div class="notifPerformance hide" >
                            <div>
                                Wheels <br> <div class="strong">25"</div>
                            </div>
                        </div>
                        <div class="notifPerformance hide" >
                            <div>
                                Top Speed <br> <div class="strong">155 mph</div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- <img src="Asset/background_font.jpeg" alt="" srcset=""> -->

</body>

</html>